{
  "name": "28_kuhn_d1",
  "version": "1.0.0",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "author": "Nolan u21437883",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "css-loader": "^7.1.2",
    "express": "^4.20.0",
    "express-session": "^1.18.0",
    "mongodb": "^6.9.0",
    "path": "^0.12.7",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "tailwindcss": "^3.4.14",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
